<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学正中学2022-14</title>
    <style>
        h2{
            font-size: 45px;
            color: #30aaff;
            font-family: 楷体;
            font-weight: 100;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #b0b0b0;
            font-family: 楷体;
            font-size: 25px;
        }
        a:hover{
            color: #000000;
        }
        p{  

        }
		.login1{
			margin: 100px auto;
			width: 500px;
			height: 320px;
			border: 3px solid #000000;
            border-radius: 20px;
            background-color: #f5f5f5;
		}
        label{
            font-size: 20px;
            font-family: 楷体;
        }
        .login2{
            margin: 30px 120px auto;
            width: 260px;
            height: 160px;
            border: 1px solid #30aaff;
        }
        h4{
            font-size: 25px;
            font-family: 宋体;
            height: 25px;
            text-align: center;
        }
        .loginbutton{
            margin: 0px 225px auto;
            width: 50px;
            height: 30px;
            border: 0px solid #30aaff;
        }
    </style>
</head>
<body>
    <h2>学正中学2022级14班 &ensp;<img src="./img/2022-14班徽.jpg" height="35px"></h2>
    <a href="./index.html">首页</a>
    &emsp;
    <a href="./login.html">登录</a>
    &emsp;
    <a href="./files.html">文件</a>
    &emsp;
    <a href="./forum.html">论坛</a>
	<div class="login1">
        <h4>登录</h4>
        <div class="login2">
            <label>&emsp;账号&ensp;</label>
            <input type="text">
            <br><br>
            <label>&emsp;密码&ensp;</label>
            <input type="password">
            <br><br>
            <label>二验码&ensp;</label>
            <input type="password">
        </div>
        <div class="loginbutton">
            <button>提交</button>
        </div>
        
	</div>
</body>
</html>
